{
  "name": "simple-server",
  "version": "1.0.0",
  "description": "Simple HTTP Web Server",
  "main": "app.js",
  "author": "Chyld Medford <chyld.medford@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "connect": "^3.3.0",
    "morgan": "^1.4.0",
    "serve-static": "^1.7.0"
  }
}
